proto/message.proto

syntax = "proto3";

// protoc --go_out=plugins=grpc:. proto/*.proto
package proto;

service Message {
  rpc Auth (AuthRequest) returns (AuthResponse);
  rpc Done (TaskDone) returns (Empty);
  rpc Register (stream Empty) returns (stream TaskPublish);
}

message AuthRequest {
  string name = 1;
  string token = 2;
}

message AuthResponse {
  string token = 1;
}

message Empty {}

message TaskDone {
  string id = 1;
  string name = 2;
  string data = 3;
  string time = 4;
}

message TaskPublish {
  string id = 1;
  string name = 2;
  string data = 3;
  string time = 4;
  uint32 ttl = 5;
}
